<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>基于MDM的基本地形生成</title>
        <link href="style/luikit.css" type="text/css" rel="stylesheet"/>
        <script src="module/shared.js" type="text/javascript"></script>
        <script src="module/wasm-loader.js" type="text/javascript"></script>
        <script src="module/three.js" type="text/javascript"></script>
        <script src="lib.js" type="text/javascript"></script>
        <style>
            html, body {
                padding: 0; margin: 0;
                overflow: hidden;
                width: 100%; height: 100%;
            }
            .container {
                display: flex;
                width: 100%; height: 100%;
            }
            #control-container {
                width: 400px;
                border-right: solid 1px #2a2a2a;
                flex-grow: 0; flex-shrink: 0;
                font-family: system-ui;
                background: #333333;
                display: flex;
                flex-direction: column;
                padding: 8px 0;
            }
            #cav-container {
                flex-grow: 1; flex-shrink: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="cav-container"><canvas id="layer-gl" class="layer"></canvas></div>
            <div id="control-container"></div>
        </div>
        <script src="module/luikit.js" type="text/javascript"></script>
        <script src="pre-main.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
